html {
  font-family: Arial, sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ff964f;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.card-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.card {
  background-color: salmon;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  padding: 20px;
  position: relative;
  border-radius: 8px;
}
.card p {
  margin: 10px 0;
  text-align: center;
}

button.card{
  border: 0;
  font-size: 48px;
  transition: 125ms;
  color: #fff;
  cursor: pointer;
}

button.card:hover {
  color: #000;
  background-color: #fff;
}

.del-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}
.read-btn {
  display: block;
  width: 100%;
  background-color: red;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  margin-top: 20px;
}